{
  "name": "RTT smartUp",
  "description": "RTT okosító plugin",
  "version": "0.1",
  "manifest_version": 2,
  "author": "Varga Márk",
  "permissions": ["declarativeContent", "storage"],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://rtt.dolphio.hu/*"],
      "js": ["jquery-3.4.1.min.js", "script.js"]
    }
  ],
  "options_page": "options.html",
  "page_action": {
    "default_popup": "window.html",
    "default_icon": {
      "16": "RTT_logo_16.png",
      "32": "RTT_logo_32.png",
      "64": "RTT_logo_64.png"
    }
  },
  "icons": {
    "16": "RTT_logo_16.png",
    "32": "RTT_logo_32.png",
    "64": "RTT_logo_64.png"
  }
}